# IDs
MY_ID = 40197772
PARTNER_ID = 40185124

# my data
p = 64781
q = 43441
N = 2814151421
phi_N = 2814043200
e = 53621
d = 939658781

# my partner data
PARTNER_N = 350280079
PARTNER_e = 288626305

# encryption
MY_MESSAGE = "just do it"
MY_MESSAGE_chunks = ['jus', 't d', 'o i', 't']
MY_CIPHERTEXT = [56307671, 67746892, 111667444, 167065636]

# decryption
PARTNER_CIPHERTEXT = [920444214, 1041690470, 1323216579, 2590898327, 657610065, 1365657604]
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ['vik', 'ram', 'jee', 't s', 'ing', 'h']
PARTNER_MESSAGE_AFTER_DECRYPT = "vikramjeet singh"


# sign
MY_MESSAGE_TO_BE_SIGNED = "Abhishek Satasiya"
MY_MESSAGE_TO_BE_SIGNED_chunks = ['Abh', 'ish', 'ek ', 'Sat', 'asi', 'ya']
MY_SIGNATURE = [967626591, 2595862581, 862829636, 1466132843, 105809876, 1898594240]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Vikram Jeet Singh"
PARTNER_SIGNATURE = [288192315, 331003383, 329394978, 169706299, 230283885, 243925985]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True
